program = _{ SOI ~ "\n"* ~ (stmt ~ "\n"+) * ~ stmt? ~ EOI }
stmt = _{ declStmt | assignStmt | printStmt | test5gStmt | exprStmt }

declStmt = { "u8" ~ ident ~ ("=" ~ literal)? }
assignStmt = { expr ~ "=" ~ literal }
printStmt = { "print" ~ expr }
exprStmt = { expr }
test5gStmt = { "test5g" }

expr = _{ literal | indexExpr | ident }
indexExpr = { ident ~ "[" ~ literal ~ "]" }

literal = _{ array | number | arrayByLength }
number = @{ ASCII_DIGIT+ }
array = { number ~ ("|" ~ number)+ }
arrayByLength = { "[" ~ number ~ "]" }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
